<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        overflow: hidden;
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover .card-img-top {
        transform: scale(1.05);

    }

    .fixed-size-img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    nav.breadcrumb {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 10px 2rem;
        font-size: 1rem;
        background-color: #f8f9fa;
        color: #6c757d;
        margin: 1rem 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    nav.breadcrumb a.breadcrumb-links {
        color: #007bff;
        text-decoration: none;
    }

    nav.breadcrumb a.breadcrumb-links:hover {
        text-decoration: underline;
    }

    nav.breadcrumb span[aria-hidden="true"] {
        margin: 0 0.5rem;
        color: #6c757d;
    }

    nav.breadcrumb span.breadcrumb-heighlight {
        font-weight: bold;
        color: #343a40;
    }

    .filter-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
        border-radius: 8px;
    }

    .results-text {
        font-size: 16px;
        color: #333;
    }

    .filter-wrapper {
        position: relative;
    }

    .filter-button {
        background-color: #1b133c;
        color: white;
        border: 1px solid #1b133c;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .filter-button:hover {
        background-color: #333;
        color: #fff;
    }

    .filter-options {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 1000;
    }

    .filter-options button {
        display: block;
        background: #fff;
        border: none;
        padding: 10px;
        text-align: left;
        width: 100%;
        cursor: pointer;
        border-bottom: 1px solid #ddd;
        transition: background-color 0.3s;
    }

    .filter-options button:hover {
        background-color: #f0f0f0;
    }
</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="ms-5 navbar-brand" href="{% url 'home' %}">Sanes Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="row navbar-nav mr-auto">
                <li class="ms-3 col nav-item">
                    <a class="col nav-link" href="{% url 'san_list' %}">Sanes</a>
                </li>
            </ul>
            <ul class="row navbar-nav mr-auto">
                <li class="ms-3 col nav-item">
                    <a class="col nav-link" href="{% url 'mis_sanes' %}">Mis sanes</a>
                </li>
            </ul>
            <form class="me-5 d-flex ms-auto" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>

            <!-- Mostrar botón de inicio de sesión o mensaje de bienvenida -->
            {% if user.is_authenticated %}
            <span class="navbar-text me-3">Bienvenido, {{ user.username }}!</span>
            <form action="{% url 'logout' %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-outline-light">Cerrar sesión</button>
            </form>
        {% else %}
            <a class="btn btn-outline-light" href="{% url 'login' %}">Iniciar sesión</a>
        {% endif %}
        </div>
    </nav>
</header>

<nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
    <a class="breadcrumb-links" href="/" title="Home">Home</a>
    <span aria-hidden="true"> / </span>
    <span class="breadcrumb-heighlight">Sanes</span>
</nav>

<div class="container mt-5">
    <h2>Mis Participaciones en Sanes</h2>
    
    {% if participaciones %}
        <div class="row">
            {% for participacion in participaciones %}
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        {{ participacion.san.name }}
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Organizador: {{ participacion.san.organizador.username }}</h5>
                        
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <strong>Fecha de Inicio:</strong> {{ participacion.san.fecha_inicio }}
                            </li>
                            <li class="list-group-item">
                                <strong>Total del SAN (USD):</strong> ${{ participacion.san.total_price }}
                            </li>
                            <li class="list-group-item">
                                <strong>Frecuencia de Pago:</strong> {{ participacion.san.get_payment_frequency_display }}
                            </li>
                            <li class="list-group-item">
                                <strong>Número de Cuotas:</strong> {{ participacion.san.num_cuotas }}
                            </li>
                            <li class="list-group-item">
                                <strong>Cuotas Pagadas:</strong> {{ participacion.cuotas_pagadas }} de {{ participacion.san.num_cuotas }}
                            </li>
                            <li class="list-group-item">
                                <strong>Fecha de la Última Cuota Pagada:</strong> {{ participacion.fecha_ultima_cuota }}
                            </li>
                            <li class="list-group-item">
                                <strong>Próxima Fecha de Pago:</strong> {{ participacion.fecha_proxima_cuota }}
                            </li>
                            <li class="list-group-item">
                                <strong>Próxima Cuota a Pagar (USD):</strong> ${{ participacion.cuota_a_pagar }}
                            </li>
                        </ul>
                        
                        <div class="mt-3">
                            <a href="{% url 'san_detail' participacion.san.id %}" class="btn btn-outline-primary">Ver Detalles del SAN</a>
                        </div>
                        <div class="mt-3">
                            <a href="{% url 'cuotas_san' participacion.san.id %}" method="get" class="btn btn-outline-primary">Ver Cuotas</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No estás participando en ningún San actualmente.</p>
    {% endif %}
    
<footer class="bg-dark text-light text-center py-3">
    <p>&copy; 2024 Sanes Store</p>
</footer>
</div>